# springboot

./: README.md  pom.xml
sql/: liu.sql
src/main/java/com/liu/springboot/: SpringbootApplication.java
src/main/java/com/liu/springboot/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/liu/springboot/config/interceptor/: JwtInterceptor.java
src/main/java/com/liu/springboot/controller/: AddressController.java  ArticleController.java  AttentionController.java  ClassifierController.java  CommentController.java  CourseController.java  DictController.java  EchartsController.java  FileController.java  MenuController.java  RoleController.java  StudentCourseController.java  UserController.java
src/main/java/com/liu/springboot/exception/: MyExceptionHandler.java  ServiceException.java
src/main/java/com/liu/springboot/mapper/: AddressMapper.java  ArticleMapper.java  AttentionMapper.java  ClassifierMapper.java  CommentMapper.java  CourseMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentCourseMapper.java  UserMapper.java
src/main/java/com/liu/springboot/pojo/: Address.java  Article.java  Attention.java  Classifier.java  Comment.java  Course.java  Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  StudentCourse.java  User.java
src/main/java/com/liu/springboot/pojo/dto/: ArticleQueryDto.java  CourseQueryDto.java  DictQueryDto.java  FileMusicDto.java  FileQueryDto.java  FilesPictureDto.java  MenuQueryDto.java  RoleQueryDto.java  UserLoginDto.java  UserPasswordDto.java  UserQueryDto.java
src/main/java/com/liu/springboot/service/: AddressService.java  ArticleService.java  AttentionService.java  ClassifierService.java  CommentService.java  CourseService.java  DictService.java  FileService.java  MenuService.java  RoleMenuService.java  RoleService.java  StudentCourseService.java  UserService.java
src/main/java/com/liu/springboot/service/impl/: AddressServiceImpl.java  ArticleServiceImpl.java  AttentionServiceImpl.java  ClassifierServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StudentCourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/liu/springboot/utils/: Constants.java  ConstantsImpl.java  Mp3Util.java  MusicUtil.java  RepeatUtil.java  Result.java  RoleEnum.java  TokenUtils.java  VerifyUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  ArticleMapper.xml  AttentionMapper.xml  ClassifierMapper.xml  CommentMapper.xml  CourseMapper.xml  DictMapper.xml  FileMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StudentCourseMapper.xml  UserMapper.xml
src/test/java/com/liu/springboot/: SpringbootApplicationTests.java
